sphere dim=2 ArithmeticMeanCenterStrategy: f(x)=3.721e-24, czas=0.79s
sphere dim=2 ArithmeticMeanCenterStrategy: f(x)=1.633e-25, czas=0.78s
sphere dim=2 ArithmeticMeanCenterStrategy: f(x)=5.309e-24, czas=0.78s
sphere dim=2 ArithmeticMeanCenterStrategy: f(x)=3.283e-24, czas=0.78s
sphere dim=2 ArithmeticMeanCenterStrategy: f(x)=1.452e-24, czas=0.76s
sphere dim=2 MedianCenterStrategy: f(x)=1.558e-23, czas=0.80s
sphere dim=2 MedianCenterStrategy: f(x)=4.948e-24, czas=0.80s
sphere dim=2 MedianCenterStrategy: f(x)=1.136e-24, czas=0.83s
sphere dim=2 MedianCenterStrategy: f(x)=4.294e-24, czas=0.80s
sphere dim=2 MedianCenterStrategy: f(x)=6.286e-24, czas=0.79s
sphere dim=2 WeightedFitnessCenterStrategy: f(x)=3.377e-24, czas=0.80s
sphere dim=2 WeightedFitnessCenterStrategy: f(x)=8.537e-25, czas=0.80s
sphere dim=2 WeightedFitnessCenterStrategy: f(x)=3.351e-24, czas=0.80s
sphere dim=2 WeightedFitnessCenterStrategy: f(x)=3.045e-24, czas=0.80s
sphere dim=2 WeightedFitnessCenterStrategy: f(x)=3.911e-24, czas=0.80s
sphere dim=2 WeightedRankCenterStrategy: f(x)=2.875e-24, czas=0.82s
sphere dim=2 WeightedRankCenterStrategy: f(x)=1.900e-25, czas=0.82s
sphere dim=2 WeightedRankCenterStrategy: f(x)=4.745e-25, czas=0.82s
sphere dim=2 WeightedRankCenterStrategy: f(x)=5.657e-24, czas=0.82s
sphere dim=2 WeightedRankCenterStrategy: f(x)=1.335e-24, czas=0.82s
sphere dim=2 TrimmedMeanCenterStrategy: f(x)=3.721e-24, czas=0.76s
sphere dim=2 TrimmedMeanCenterStrategy: f(x)=1.633e-25, czas=0.77s
sphere dim=2 TrimmedMeanCenterStrategy: f(x)=5.309e-24, czas=0.76s
sphere dim=2 TrimmedMeanCenterStrategy: f(x)=3.283e-24, czas=0.76s
sphere dim=2 TrimmedMeanCenterStrategy: f(x)=1.452e-24, czas=0.76s
sphere dim=5 ArithmeticMeanCenterStrategy: f(x)=5.787e-23, czas=1.05s
sphere dim=5 ArithmeticMeanCenterStrategy: f(x)=2.397e-23, czas=1.07s
sphere dim=5 ArithmeticMeanCenterStrategy: f(x)=6.804e-24, czas=1.04s
sphere dim=5 ArithmeticMeanCenterStrategy: f(x)=6.853e-23, czas=1.09s
sphere dim=5 ArithmeticMeanCenterStrategy: f(x)=4.321e-23, czas=1.06s
